---

- name: Flush all of the cache in memcached
  shell: |
    echo 'flush_all' | nc $(awk '/^\-l/ {print $2}' /etc/memcached.conf | awk -F, '{ print $1 }') $(awk '/^\-p/ {print $2}' /etc/memcached.conf )
  delegate_to: "{{ groups['memcached'][0]}}"
